= 女流棋士、\n里見香奈

: author
   Masafumi Yokoyama
: date
   2013/06/xx
: allotted-time
   10m
: theme
   .

= はじめに

将棋の女流棋士、里見香奈女王・女流名人・女流王位・女流王将・倉敷藤花をご紹介します。

= 里見香奈

  * 女流棋士
  * 女流五冠
  * 奨励会初段
  * 情熱大陸

= 里見香奈

  * ((*女流棋士*))
  * 女流五冠
  * 奨励会初段
  * 情熱大陸

= プロ棋士

  * 将棋や囲碁のプロ
  * 男性でも女性でもなれる
  * 囲碁は女性がいる
  * 将棋は女性がいない

= 女流棋士

  * 将棋の女流プロ
  * 男性はなれない
  * プロ棋士とは実力・賞金などに差がある

= 里見香奈

  * 女流棋士
  * ((*女流五冠*))
  * 奨励会初段
  * 情熱大陸

= 女流五冠

  * 女流タイトル６つ中５つを保持
  * 史上初
  * 一般紙でも話題に

= 里見香奈

  * 女流棋士
  * 女流五冠
  * ((*奨励会初段*))
  * 情熱大陸

= 奨励会

  * 将棋棋士の登竜門
  * ６級から三段まで
  * 四段からがプロ棋士
  * 年齢制限がある
  * 女性は十人前後所属

= 女流棋士と奨励会

  * 女流棋士は普及活動も忙しい
  * 奨励会は勝敗がすべて
  * 両立は難しい

= 里見香奈

  * 女流棋士
  * 女流五冠
  * 奨励会初段
  * ((*情熱大陸*))

= 情熱大陸

  * 6/2放映分に出演
  * 生活
  * 思い

= 生活

  * 将棋漬け
  * 一日の研究時間は約10時間
  * 方向音痴疑惑
  * 肩こり

= 思い

  # blockquote
  夢はないです。目標、目標はプロ棋士になることです。

= おわりに

"プロ棋士"里見香奈の誕生に期待しつつ、暖かく見守ってあげてください。\n
\n
(('note:扇子などもあります♪↓'))\n
(('note:http://item.rakuten.co.jp/megumido/syogisensu-satomi-taisi/'))\n
(('note:http://item.rakuten.co.jp/shogi/1400218/'))
